# aurelia-in-action

./: .gitignore  README.md
step-final/: pom.xml
step-final/src/main/webapp/aurelia_project/: aurelia.json
step-final/src/main/webapp/src/: authorize-step.js
step1/: package.json
step1/aurelia_project/: aurelia.json
step2/src/: app.js
step2/test/unit/: app.spec.js
step3/: wallaby.js
step3/aurelia_project/: aurelia.json
step3/src/: app.js
step3/src/modules/security/: registration.html
step3/test/unit/: user.spec.js
step4/: package.json
step4/aurelia_project/tasks/: build.js  material-css-to-amd.js
step4/src/: main.js
step4/src/domain/: user.js
step4/src/modules/security/: registration.html  registration.js
step4/src/resources/: index.js
step4/test/unit/: app.spec.js
step5/: index.html  package.json
step5/aurelia_project/tasks/: materialize-css.js
step5/src/: main.js
step5/src/assets/styles/: _layout.scss
step5/src/modules/security/: registration.html  registration.js
step5/src/resources/: index.js
step6/aurelia_project/: aurelia.json
step6/src/assets/styles/: _layout.scss
step6/src/modules/security/: registration.html  registration.js
step6/src/resources/: index.js
step6/src/resources/elements/: password-validator.html  password-validator.js
step6/test/unit/: app.spec.js
step7/: package.json
step7/aurelia_project/: aurelia.json
step7/locales/en/: translation.json
step7/locales/fr/: translation.json
step7/src/: main.js
step7/src/modules/: home.html
step7/src/modules/security/: login.html  registration.html  registration.js
step7/src/resources/elements/: password-validator.html
step7/src/resources/validations/: materialize-form-validation-renderer.js
step7/test/unit/resources/elements/: password-validator.spec.js
